
<!DOCTYPE html>
<html>
<head>
        <title>c_log in</title>
		<meta charset="utf-8">
		<link href="css/style1.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
         
            .state2{
                color:#A9A9A9;
                font-size:10px;
                padding-left: 5em
            }
            .state3{
                color:#CC778A;
                font-size:10px;
                padding-left: 5em
            }
            .state4{
                color:#3F7F7F;
                font-size:10px;
                padding-left: 5em
            }
    
        </style>
		
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script>
            $(function(){
 
                var ok1=false;
                var ok2=false;
                var ok3=false;
                var ok4=false;
                // 验证用户名
                $('input[name="name"]').focus(function(){
                    $(this).next().text('用户名应该为3-20位之间').addClass('state2');
                }).blur(function(){
                    if($(this).val().length >= 3 && $(this).val().length <=12 && $(this).val()!=''){
                    	
                        $(this).next().text('输入成功').addClass('state4');
                        ok1=true;
                    }else{
                        $(this).next().text('用户名应该为3-20位之间').addClass('state3');
                    }
                     
                });
 
                //验证密码
                $('input[name="key"]').focus(function(){
                    $(this).next().text('密码应该为6-20位之间').addClass('state2');
                }).blur(function(){
                    if($(this).val().length >= 6 && $(this).val().length <=20 && $(this).val()!=''){
                        $(this).next().text('输入成功').addClass('state4');
                        ok2=true;
                    }else{
                        $(this).next().text('密码应该为6-20位之间').addClass('state3');
                    }
                     
                });
 
                //验证确认密码
                    $('input[name="confkey"]').focus(function(){
                    $(this).next().text('再次输入密码').addClass('state2');
                }).blur(function(){
                    if($(this).val().length >= 6 && $(this).val().length <=20 && $(this).val()!='' && $(this).val() == $('input[name="key"]').val()){
                        $(this).next().text('输入成功').addClass('state4');
                        ok3=true;
                    }else{
                        $(this).next().text('确认密码不一致').addClass('state3');
                    }
                     
                });
 
                //验证邮箱
                $('input[name="mail"]').blur(function(){
                    if($(this).val().search(/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/)==-1){
                        $(this).next().text('请输入正确的EMAIL格式').addClass('state3');
                    }else{                  
                        $(this).next().text('输入成功').addClass('state4');
                        ok4=true;
                    }
                     
                });

 
                //验证手机
                $('input[name="tel"]').blur(function(){
                    if($(this).val().length=''){
                        $(this).next().text('手机号格式不正确').addClass('state3');
                    }else{                  
                        $(this).next().text('输入成功').addClass('state4');
                        ok4=true;
                    }
                     
                });
                
              //验证身份证号
                $('input[name="cardid"]').blur(function(){
                    if($(this).val().length=''){
                        $(this).next().text('身份证号格式不正确').addClass('state3');
                    }else{                  
                        $(this).next().text('输入成功').addClass('state4');
                        ok4=true;
                    }
                     
                });
              
                $('input[name="useraddress"]').blur(function(){
                    if($(this).val().length=''){
                        $(this).next().text('地址格式不正确').addClass('state3');
                    }else{                  
                        $(this).next().text('输入成功').addClass('state4');
                        ok4=true;
                    }
                     
                });
                //提交按钮,所有验证通过方可提交
 
                $('#register').click(function(){
                    if(ok1 && ok2 && ok3 && ok4){
                        $('#registerform').submit();
                    }else{
                        return false;
                    }
                });
                 
            });
        </script>
        
    <script src='js/prefixfree.min.js'></script>
	<style>

	div.flip-3d { 
	  perspective: 1200px; width: 30%; float: right;  
	 margin-right:100px;
	}
	div.flip-3d figure { 
	  position: relative; 
	  transform-style: preserve-3d; 
	  transition: 1s transform;
	  font-size: 1.6rem; 
	}
	div.flip-3d figure img { 
	  width: 100%; height: auto; 
	}
	div.flip-3d figure figcaption { 
	  position: absolute; 
	  width: 100%; top: 0; 
	  transform: rotateY(.5turn) translateZ(1px); 
	  background: rgba(255,255,255,0.9); 
	  text-align: center; 
	  padding-top: 45%; 
	  opacity: 0.6; 
	  transition: 1s .5s opacity; 
	}
	div.flip-3d:hover figure { transform: rotateY(.5turn); }
	div.flip-3d:hover figure figcaption { opacity: 1; }
	div.flip-3d figure:after { 
	  content: " "; display: block;
	  height: 8vw; width: 100%; 
	  transform: rotateX(90deg); 
	  background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%); 
	}

	@media screen and (max-width: 800px) { 
	  div#flip-3d { perspective-origin: center top; }
		div#flip-3d figure { 
	    float: none; 
	    width: 50%; 
	    margin: 0 auto; 
	    margin-bottom: 12vw; 
	  }
	  div.flip-3d figure figcaption{font-size: 0.8rem;}
		div#flip-3d figure:last-child { display: none; }
	}
	</style>
        
</head>


<body>
  
	<div class="main">
		<div class="header" >
			<h1>联邦物流运输管理公司————客户入口</h1>
		</div>
		<p>若您已注册，可通过右侧登录账户 </p>
			<form id="registerform" action="user/registerController" method="post">
				<ul class="left-form">
					<h2>新用户注册</h2>
					<li>
						<input name="name" type="text" placeholder="用户名" />
		
						<div class="clear"> </div>
					</li> 
			
					<li>
						<input name="key" type="password"   placeholder="密码" required/>
						
						<div class="clear"> </div>
					</li> 
					<li>
						<input name="confkey" type="password"   placeholder="确认密码" required/>
						
						<div class="clear"> </div>
					</li> 
					<li>
						<input name="mail" type="text"   placeholder="电子邮箱" required/>
						<div class="clear"> </div>
					</li> 
					<li>
						<input name="tel" type="text"   placeholder="手机号" required/>
						<div class="clear"> </div>
					</li> 
					<li>
						<input name="cardid" type="text"   placeholder="身份证号" required/>	
						<div class="clear"> </div>
					</li> 
					<li>
						<input name="useraddress" type="text"   placeholder="默认寄件地址" required/>	
						<div class="clear"> </div>
					</li> 
					<label class="checkbox"><input type="checkbox"  checked=""><a href="c_agree.html">我已阅读协议 </a></label>
				  <div style="left: 507px; position:absolute ">
				    <input name="register" type="submit"  value="确认" id="register" >
				  </div>
				 
				</ul>
			</form>	
			
			<form id="loginform" action="user/loginController" method="post">
				<ul  class="right-form">
					<h3>登录</h3>
					<div>
						<li><input name="name" type="text"  placeholder="用户名" required/></li>
						<li> <input name="key" type="password"  placeholder="密码" required/></li>
						<h4>忘记密码？</h4>
						<div style="margin-left: 500px; position:absolute ">
							<input name="login" type="submit" value="登录" id='login' >
						</div>

				</ul>
						
	 <div class="jq22-content">
		<div class="flip-3d">
		  <figure>
		    <img src="images/po2.jpg" alt="">
		    <figcaption>认准联邦 包您满意</figcaption>
			</figure>
		</div>
	</div>
				<div class="clear"> </div>		
			</form>
			
		</div>
    
			
  
</body>
</html>